# if19b127TourPlanner

BusinessLayerTests/: App.config  BusinessLayerTests.csproj  UnitTest1.cs  UnitTestMocks.cs  testhost.dll..config  testhost.dll.config
Enums/: TourData.cs
TourPlanner/: App.config  CreateTour.xaml  CreateTour.xaml.cs  CreateTourLog.xaml  CreateTourLog.xaml.cs  ImportTour.xaml  ImportTour.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifyTour.xaml  ModifyTour.xaml.cs  ModifyTourLog.xaml  ModifyTourLog.xaml.cs  README.md  TourLogs.xaml  TourLogs.xaml.cs  TourPlanner.csproj  TourPlanner.sln
TourPlanner.BusinessLayer/: HttpResponseHandler.cs  IHttpResponseHandler.cs  ILogItemFactory.cs  ITourItemFactory.cs  LogItemFactoryImpl.cs  TourItemFactory.cs  TourItemFactoryImpl.cs  TourPlanner.BusinessLayer.csproj
TourPlanner.DatabaseLayer/: DataConnectionFactory.cs  DatabaseConnection.cs  HttpConnection.cs  IDatabaseConnection.cs  IHttpConnection.cs  ImageHandler.cs  TourPlanner.DataAccessLayer.csproj
TourPlanner.DatabaseLayer/FileHandler/: FileHandler.cs  IFileHandler.cs
TourPlanner.DatabaseLayer/HTTPConnection/: HttpConnection.cs
TourPlanner.DatabaseLayer/SQLDatabase/: DatabaseConnection.cs  DatabaseLogOrders.cs  DatabaseRouteOrders.cs  DatabaseTourOrders.cs  IDatabaseConnection.cs  IDatabaseLogOrders.cs  IDatabaseRouteOrders.cs  IDatabaseTourOrders.cs
TourPlanner.Models/: JsonTour.cs  Log.cs  MainMapSearchData.cs  RawRouteInfo.cs  Tour.cs  TourSearch.cs
TourPlanner/UserControlls/: Navbar.xaml  Navbar.xaml.cs
TourPlanner/ViewModels/: CreateTourLogViewModel.cs  CreateTourViewModel.cs  ImportTourViewModel.cs  MainViewModel.cs  ModifyTourLogViewModel.cs  ModifyTourViewModel.cs  TourLogViewModel.cs  ViewModelBase.cs
descriptionFolder/: Again Routeinfos.txt  CopyTest.txt  Dies ist ein Test.txt  Eine kleine Reise .txt  Logger forever.txt  MiniWeg.txt  Nach Graz.txt  Neue Tourcopy.txt  One More Time.txt  Save RouteInfos.txt  TryLogger.txt  Von Graz nach Bruck.txt  Zweiter Logging Test.txt
jsonFolder/: Eine kleine Reise .json  MiniWeg.json  Von Graz nach Bruck.json
logFolder/: RollingFileLog.txt
logreportFolder/: Dies ist ein TestAuf nach Graz.txt  Dies ist ein TestNach Graz Teil 2.txt  Eine kleine Reise Motorrad Tour 2.0.txt  Eine kleine Reise Motorrad Tour.txt  GrazUrlaub.txt  MiniWegSecond Mini Weg.txt  Test Log.txt  Test Zwei.txt  Von Graz nach BruckRadfahrt.txt
